# joai-maven

./: .gitignore  pom.xml
src/main/java/edu/colorado/bolt/cms/: ValidateQuery.java
src/main/java/edu/ucsb/adl/: LuceneGeospatialQueryConverter.java
src/main/java/org/apache/commons/collections/map/: ValueSortedMap.java
src/main/java/org/dlese/dpc/action/: SimpleQueryAction.java
src/main/java/org/dlese/dpc/action/form/: SimpleQueryForm.java
src/main/java/org/dlese/dpc/commands/: RunXSLTransform.java
src/main/java/org/dlese/dpc/datamgr/: DataEvent.java  DataListener.java  DataManager.java  InvalidLockException.java  ListenerDataManager.java  LockNotAvailableException.java  OIDAlreadyExistsException.java  OIDDoesNotExistException.java  ObjectNotSupportedException.java  SerializedDataManager.java  SerializedDataManagerPerformanceTests.java  SerializedDataManagerTest.java  SimpleDataStore.java
src/main/java/org/dlese/dpc/dds/: DDSServlet.java  DDSStandardSearchResult.java  DDSUtils.java  KeywordsHighlight.java  SortDocsAlphabetically.java  SortResultDocsAlphabetically.java  package.html
src/main/java/org/dlese/dpc/email/: SendEmail.java
src/main/java/org/dlese/dpc/index/: Callback.java  FileIndexingObserver.java  FileIndexingService.java  FileIndexingServiceData.java  FileIndexingServiceException.java  FileMoveTester.java  IndexInitializationException.java  InvalidIndexException.java  LuceneFieldComparator.java  LuceneIndex.java  LuceneIndexChangeListener.java  LuceneIndexChangedEvent.java  LuceneIndexChanger.java  LuceneIndexConfig.java  LuceneStopWords.java  ResultDoc.java  ResultDocConfig.java  ResultDocList.java  ResultDocs.java  SimpleFileIndexingObserver.java  SimpleLuceneIndex.java  Stemmer.java  TermDocCount.java  TestArrayWriter.java  TestSimpleIndex.java  Tester.java  ThreadTester.java  VirtualSearchFieldMapper.java  WebLogIndexingService.java
src/main/java/org/dlese/dpc/junit/: AllToolsUnitTests.java  DDSPerformanceTests.java  HarvestAPITests.java  TestTools.java
src/main/java/org/dlese/dpc/ldap/: LdapClient.java  LdapDemo.java  LdapEntry.java  LdapException.java  LdapNotFoundException.java
src/main/java/org/dlese/dpc/logging/: ClfLogRecord.java  ClfLogger.java  DebugLogger.java  DleseLogManager.java  LogException.java
src/main/java/org/dlese/dpc/ndr/: DleseAsUseCaseHelper.java  NDRCollectionUtils.java  NDRServlet.java  NdrUtils.java
src/main/java/org/dlese/dpc/oai/: OAIArgs.java  OAICodes.java  OAIError.java  OAIUtils.java
src/main/java/org/dlese/dpc/propertiesmgr/: PropertiesManager.java
src/main/java/org/dlese/dpc/repository/: COLLECTION-RECORD-TEMPLATE.xml  DirInfo.java  Keys.java  MetadataFormatInfo.java  OAIErrorException.java  OAISetsXMLConfigManager.java  PutCollectionException.java  RecordData.java  RecordDataService.java  RecordUpdateException.java  RepositoryManager.java  SetInfo.java
src/main/java/org/dlese/dpc/schemedit/: ADNFragDocReader.java  ActionServlet.java  BadCharChecker.java  Constants.java  DocContentMap.java  FrameworkRegistry.java  JspFunctions.java  MetaDataFramework.java  MetaDataHelper.java  MissingLockException.java  PageList.java  Record.java  RecordList.java  RequestProcessor.java  RoleManager.java  SchemEditServlet.java  SchemEditUtils.java  SearchHelper.java  SessionBean.java  SessionRegistry.java  SetupServlet.java  SortRecsByLastMod.java  WorkFlowServices.java
src/main/java/org/dlese/dpc/suggest/: Emailer.java  SuggestCommentServlet.java  SuggestHelper.java  SuggestResourceServlet.java  SuggestUtils.java  SuggestionRecord.java
src/main/java/org/dlese/dpc/surveys/: CreateJavascriptSurveyFromHTMLForm.java
src/main/java/org/dlese/dpc/util/: DpcErrors.java  EnvReader.java  FileCopy.java  FileModDateComparator.java  Files.java  GetURL.java  HTMLParser.java  HTMLTools.java  MemoryCheck.java  MetadataUtils.java  PropertyReader.java  PropertyReader2.java  RWLock.java  TimedURLConnection.java  URLConnectionTimedOutException.java  Utils.java  ZipFileFilter.java
src/main/java/org/dlese/dpc/vocab/: DLESEMetadataVocabTracker.java  HistogramVocabNode.java  LoadMetadataOPML.java  LoadMetadataVocabs.java  MetadataVocab.java  MetadataVocabAssignIDs.java  MetadataVocabInputState.java  MetadataVocabIntegrityChecker.java  MetadataVocabOPML.java  MetadataVocabReloadEvent.java  MetadataVocabReloadListener.java  MetadataVocabResponseMap.java  MetadataVocabServlet.java  MetadataVocabTermsGroups.java  MetadataVocabTracker.java  NewVocabsChecker.java  VocabList.java  VocabNode.java  VocabNodeOPML.java  VocabNodeTermsGroups.java  VocabUtils.java
src/main/java/org/dlese/dpc/xml/: ADNToBriefMetaFormatConverter.java  ADNToLocalizedFormatConverter.java  ADNToNSDLDCFormatConverter.java  ADNToOAIDCFormatConverter.java  DLESEAnnoToLocalizedFormatConverter.java  DLESECollectToLocalizedFormatConverter.java  Dom4jNodeListComparator.java  Dom4jUtils.java  LIBRARY_DCToNSDL_DCFormatConverter.java  NCS_COLLECTToNSDL_DCFormatConverter.java  NCS_ITEMToNSDL_DCFormatConverter.java  NSDL_DCToNCS_COLLECTFormatConverter.java  NSDL_DCToNCS_ITEMFormatConverter.java  NewsOppsToLocalizedFormatConverter.java  SimpleErrorHandler.java  SimpleXMLFormatConverter.java  XMLConversionService.java  XMLDoc.java  XMLDocumentFormatConverter.java  XMLException.java  XMLFileFilter.java  XMLFormatConverter.java  XMLMap.java  XMLNode.java  XMLRecord.java  XMLUtils.java  XMLValidator.java  XMLWriter.java  XPathUtils.java  XSLTransformer.java  XSLUtils.java  package.html
src/main/resources/: solution_oai.properties
src/main/webapp/: head.jsp  index.jsp  menu.js  search.jsp
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
src/main/webapp/WEB-INF/xsl_files/: escidoc2oai_dc.xsl  escidoc2oai_dc_gfz.xsl
src/main/webapp/admin/: search.jsp
src/main/webapp/admin/dp_metadata/: add_set_definition.jsp  edit_metadata_dir.jsp  repository_info_form.jsp
src/main/webapp/docs/: about.jsp
src/main/webapp/oai_requests/: GetRecord.jsp  Identify.jsp  ListIdentifiers.jsp  ListMetadataFormats.jsp  ListRecords.jsp  ListSets.jsp  errors.jsp
(+751 files in other folders)
